{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=realstate.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super secret key"
}
